VITE_SUPABASE_URL=https://ihdtrwgadryvwvotutev.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZHRyd2dhZHJ5dnd2b3R1dGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDE0NjcsImV4cCI6MjA1Nzc3NzQ2N30.y4CmAlu8aCCm8NL7eldC53EYh29UxtIMzjCCoCgy9gY
